In [1]:
# student table 
import pandas as pd
import random

hindu_names = [
    "Aarav", "Aarna", "Advik", "Akshara", "Anika", "Aryan", "Chahna", "Dhruv", "Eesha",
    "Gauri", "Hari", "Ishaan", "Jahan", "Kabir", "Laksh", "Mira", "Neha", "Om", "Pari",
    "Qamar", "Rahul", "Saavi", "Tanvi", "Udai", "Vaidehi", "Yash", "Zara", "Aashi", "Bhavya",
    "Chirag", "Drishti", "Eklavya", "Falguni", "Ganesh", "Hansa", "Ishita", "Jatin", "Kiran",
    "Lalita", "Manav", "Nisha", "Ojas", "Prisha", "Qureshi", "Riyaan", "Sakshi", "Tanay",
    "Uma", "Vedika", "Yuvan", "Zoya", "Abhay", "Bina", "Chetan", "Devika", "Eshaan", "Fatima",
    "Girish", "Hemant", "Ishani", "Jaya", "Kamal", "Lata", "Madhav", "Naina", "Omkar", "Pranav",
    "Qaabil", "Radha", "Sahil", "Tanisha", "Utkarsh", "Vidya", "Yashika", "Zain", "Aadrika",
    "Bhavesh", "Charu", "Daksha", "Eshita", "Farhan", "Gita", "Hina", "Ishwar", "Jagdish",
    "Kavita", "Lavanya", "Madhuri", "Nalini", "Omkara", "Parth", "Qamar", "Rajiv", "Sadhana",
    "Tanmay", "Urvashi", "Vikram", "Yashita", "Zoya", "kalu"
]

data = {
    'ID': [i+1 for i in range(100)],
    'Name': random.sample(hindu_names, 100),  # Using random.sample to get unique names
    'Age': [random.randint(17, 25) for _ in range(100)],
    'Gender': ['Male' if random.random() > 0.5 else 'Female' for _ in range(100)],
    'Class-Batch': ['Class' + str(random.randint(1,8)) + '-Batch' + str(random.randint(1, 3)) for _ in range(100)],
    'Contact': ['+123456789' + str(random.randint(1000, 9999)) for _ in range(100)],
    'Last Year Score': [random.randint(60, 100) for _ in range(100)],
    'Address (City)': ['City' + str(random.randint(1, 10)) for _ in range(100)]
}

# Create a DataFrame
df_student = pd.DataFrame(data)

# Display the DataFrame
print(df_student)

# Save DataFrame to CSV file
df_student.to_csv('student_data.csv', index=False)
# df_student.shape

     ID     Name  Age  Gender    Class-Batch         Contact  Last Year Score  \
0     1  Jagdish   25  Female  Class1-Batch3  +1234567896905               60
1     2    Charu   17    Male  Class4-Batch2  +1234567895419               74
2     3   Vedika   19  Female  Class1-Batch1  +1234567892361               93
3     4    Nisha   21    Male  Class6-Batch3  +1234567897152               94
4     5     Bina   18  Female  Class1-Batch1  +1234567892773               62
..  ...      ...  ...     ...            ...             ...              ...
95   96     kalu   20    Male  Class7-Batch3  +1234567894565               89
96   97   Kavita   25    Male  Class1-Batch2  +1234567893682               67
97   98   Qaabil   25  Female  Class8-Batch1  +1234567896326               81
98   99    Aarav   21    Male  Class8-Batch1  +1234567895938               64
99  100    Yuvan   20  Female  Class4-Batch2  +1234567898236               96

   Address (City)
0           City9
1           City7
2           City4
3           City5
4           City3
..            ...
95          City6
96          City2
97          City7
98          City4
99          City3

[100 rows x 8 columns]

(100, 8)

In [2]:
# faculty table 
import pandas as pd
import random

# List of 30 random Hindu names suitable for adults or teachers
random_hindu_names = [
    "Mohan", "Kamala", "Arjun", "Kavita", "Rajesh", "Priya", "Sanjay", "Meena", "Ravi", "Anjali",
    "Manoj", "Sunita", "Deepak", "Nisha", "Rahul", "Pooja", "Ajay", "Alka", "Vikram", "Reena",
    "Ashok", "Seema", "Vinay", "Radhika", "Prakash", "Shilpa", "Karan", "Sangeeta", "Sachin", "Geeta"
]

# Sample real addresses and departments
sample_addresses = [
    f"{random.randint(100, 500)}- {random.choice(['Jaipur', 'Jodhpur', 'Bundi', 'Kolkata', 'Kota', 'Antela', 'Sikar', 'Avara'])}"
    for _ in range(30)
]

sample_departments = [
    "Computer Science", "Mathematics", "Physics", "Chemistry", "Biology"
]

# Generate data for the faculty table
faculty_data = {
    'faculty_id': [i+1 for i in range(30)],  # Generate faculty IDs
    'faculty_name': random.sample(random_hindu_names, 30),  # Randomly choose 30 names from the random_hindu_names list
    'age': [random.randint(30, 60) for _ in range(30)],  # Generate random ages
    'gender': ['Male' if random.random() > 0.5 else 'Female' for _ in range(30)],  # Randomly assign gender
    'contact_number': ['+123456789' + str(random.randint(1000, 9999)) for _ in range(30)],  # Generate contact numbers
    'address': random.sample(sample_addresses, 30),  # Sample realistic addresses
    'department': random.choices(sample_departments, k=30)  # Sample realistic department names
}

# Create DataFrame for faculty table
df_faculty = pd.DataFrame(faculty_data)

# Display the DataFrame
# print(df_faculty)
# print(df_faculty.shape)
df_faculty

,faculty_id,faculty_name,age,gender,contact_number,address,department
0,1,Karan,44,Male,+1234567894810,103- Jodhpur,Computer Science
1,2,Alka,60,Male,+1234567899260,450- Jaipur,Chemistry
2,3,Manoj,56,Female,+1234567893034,193- Avara,Physics
3,4,Shilpa,44,Male,+1234567898618,444- Jaipur,Computer Science
4,5,Rajesh,49,Female,+1234567894479,232- Avara,Computer Science
5,6,Priya,38,Male,+1234567892229,302- Sikar,Chemistry
6,7,Kamala,43,Female,+1234567894569,205- Bundi,Chemistry
7,8,Arjun,60,Female,+1234567895642,158- Sikar,Chemistry
8,9,Meena,60,Male,+1234567895422,188- Bundi,Biology
9,10,Vikram,43,Female,+1234567894507,433- Jaipur,Computer Science
10,11,Reena,39,Female,+1234567899373,274- Bundi,Computer Science
11,12,Kavita,50,Male,+1234567899729,323- Sikar,Physics
12,13,Vinay,38,Female,+1234567896721,174- Bundi,Biology
13,14,Rahul,49,Male,+1234567899178,165- Avara,Computer Science
14,15,Ajay,38,Male,+1234567892429,339- Kota,Mathematics
15,16,Sachin,31,Male,+1234567895058,431- Kolkata,Physics
16,17,Seema,57,Female,+1234567893580,330- Kolkata,Computer Science
17,18,Sangeeta,43,Female,+1234567895703,220- Jodhpur,Mathematics
18,19,Anjali,59,Female,+1234567895145,288- Antela,Chemistry
19,20,Pooja,53,Female,+1234567895383,183- Kolkata,Biology
20,21,Ravi,45,Male,+1234567893887,223- Sikar,Computer Science
21,22,Sanjay,31,Female,+1234567899216,222- Sikar,Physics
22,23,Deepak,38,Female,+1234567892453,130- Antela,Chemistry
23,24,Nisha,60,Male,+1234567892580,428- Jodhpur,Mathematics
24,25,Geeta,35,Male,+1234567891527,366- Bundi,Mathematics
25,26,Radhika,31,Male,+1234567892414,272- Bundi,Chemistry
26,27,Prakash,45,Female,+1234567897325,121- Sikar,Chemistry
27,28,Sunita,58,Male,+1234567892009,390- Avara,Biology
28,29,Ashok,34,Female,+1234567893398,110- Bundi,Physics
29,30,Mohan,32,Female,+1234567896790,451- Kolkata,Physics

In [5]:
# faculty attendance
random.seed(544)
import pandas as pd
import random

faculty_ids = [i+1 for i in range(30)]  
# Generating dates for 9 days 
date_range = pd.date_range('2023-12-01', periods=9, freq='D')
date_columns = [date.strftime('%Y-%m-%d') for date in date_range]

# Creating dictionary to store attendance data
faccult_attendance_data = {
    'faculty_id': faculty_ids
}

# Adding columns for 5 days with random attendance statuses
for date in date_columns:
    faccult_attendance_data[date] = random.choices(['present', 'presen', 'present','absent','present', 'leave','absent'], k=len(faculty_ids))

# Create DataFrame for attendance table
df_faculty_attendance = pd.DataFrame(faccult_attendance_data)
path="C://Desktop//faculty_attendence.csv"
# Display the DataFrame
# print(df_faculty_attendance)
df_faculty_attendance.to_csv(path,index=False)

In [4]:
# student attendance
random.seed(594)
import pandas as pd
import random

# Sample data for faculty IDs
student_ids = [i+1 for i in range(100)]  # Assuming 10 faculty members

# Generating dates for 5 days 
date_range = pd.date_range('2023-12-01', periods=9, freq='D')
date_columns = [date.strftime('%Y-%m-%d') for date in date_range]

# Creating dictionary to store attendance data
student_attendance_data = {
    'student_id': student_ids
}

# Adding columns for 5 days with random attendance statuses
for date in date_columns:
    student_attendance_data[date] = random.choices(['present', 'presen', 'present','absent','present', 'leave','absent'], k=len(faculty_ids))

# Create DataFrame for attendance table
df_student_attendance = pd.DataFrame(student_attendance_data)

# Display the DataFrame
# print(df_faculty_attendance)
df_student_attendance

,student_id,2023-12-01,2023-12-02,2023-12-03,2023-12-04,2023-12-05,2023-12-06,2023-12-07,2023-12-08,2023-12-09
0,1,present,present,absent,absent,absent,present,leave,leave,present
1,2,present,absent,absent,present,presen,presen,leave,present,presen
2,3,presen,present,present,absent,present,leave,presen,present,absent
3,4,present,presen,presen,absent,presen,present,absent,present,presen
4,5,leave,presen,present,absent,absent,present,presen,absent,leave
...,...,...,...,...,...,...,...,...,...,...
95,96,presen,absent,absent,leave,leave,present,absent,presen,leave
96,97,leave,present,presen,absent,absent,present,absent,present,leave
97,98,absent,presen,absent,leave,absent,present,absent,leave,absent
98,99,presen,presen,leave,present,present,absent,present,leave,absent
99,100,presen,present,absent,absent,present,leave,present,present,absent